# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
coverage
e2e
test-results
playwright-report
__tests__
__mocks__

# Next.js cache (keep .next/standalone and .next/static)
.next/cache/
.next/trace
.next/server/
.next/types/
out/

# Environment variables
.env*.local
.env

# IDE
.vscode
.idea
.DS_Store

# Logs
*.log
server.log

# Git
.git
.gitignore

# Python
__pycache__/
*.py[cod]
*$py.class
venv/
*.so

# Temporary files
tmp/
temp/

# Misc
.eslintcache
.modified