# Production Dockerfile that uses pre-built files
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built application files
COPY --chown=nextjs:nodejs .next/standalone ./
COPY --chown=nextjs:nodejs .next/static ./.next/static
COPY --chown=nextjs:nodejs public ./public

# Copy content directory for markdown files
COPY --chown=nextjs:nodejs content ./content

# Copy scripts directory for database seeding
COPY --chown=nextjs:nodejs scripts ./scripts

# Copy essential config files
COPY --chown=nextjs:nodejs tsconfig.json ./tsconfig.json
COPY --chown=nextjs:nodejs package.json ./package.json

# Copy only production node_modules
COPY --chown=nextjs:nodejs node_modules ./node_modules

# Copy source directory for seeding script imports
COPY --chown=nextjs:nodejs src ./src

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# server.js is created by next build from the standalone output
CMD ["node", "server.js"]