# Production Dockerfile that uses pre-built files
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the entire standalone build (includes all necessary files)
COPY --chown=nextjs:nodejs .next/standalone ./

# Copy the static files to the correct location
COPY --chown=nextjs:nodejs .next/static ./.next/static

# Copy scripts directory for database seeding (outside standalone)
COPY --chown=nextjs:nodejs scripts ./scripts

# Copy source directory for seeding script imports (outside standalone)  
COPY --chown=nextjs:nodejs src ./src

# Copy TypeScript config for seeding scripts (outside standalone)
COPY --chown=nextjs:nodejs tsconfig.json ./tsconfig.json

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# server.js is created by next build from the standalone output
CMD ["node", "server.js"]