# Multi-stage build for production
FROM node:24-alpine AS dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps

FROM node:24-alpine AS build
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
# Build with increased memory for large content processing
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

FROM node:24-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
# Copy only production dependencies
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/content ./content
COPY --from=build /app/scripts ./scripts
COPY --from=build /app/src ./src
COPY package*.json ./
COPY tsconfig.json ./

# Copy study materials directly (bypassing build process)
COPY content/resources/study-materials ./content/resources/study-materials

EXPOSE 3000
CMD ["npm", "start"]