import { test, expect } from '@playwright/test';

test.describe('Assessments API - Comprehensive E2E Tests', () => {
  const baseURL = 'http://localhost:3000';
  let testAssessmentId: string;

  test.describe('Assessments CRUD Operations', () => {
    test('should create a new assessment', async ({ request }) => {
      const uniqueId = Date.now();
      const assessmentData = {
        name: `Test Quiz - Data Structures ${uniqueId}`,
        courseId: `course_cs101_test_${uniqueId}`,
        programId: `prog_cs_test_${uniqueId}`,
        batchId: `batch_2024_test_${uniqueId}`,
        type: 'Quiz',
        maxMarks: 50,
        passingMarks: 20,
        status: 'Draft',
        description: 'Test assessment for data structures concepts',
        assessmentDate: '2024-12-15T10:00:00.000Z',
        facultyId: `faculty_cs01_test_${uniqueId}`
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });

      expect(response.status()).toBe(201);
      const responseData = await response.json();
      
      // API returns the created object directly, not wrapped
      expect(responseData).toHaveProperty('id');
      expect(responseData.name).toBe(assessmentData.name);
      expect(responseData.courseId).toBe(assessmentData.courseId);
      expect(responseData.programId).toBe(assessmentData.programId);
      expect(responseData.type).toBe(assessmentData.type);
      expect(responseData.maxMarks).toBe(assessmentData.maxMarks);
      expect(responseData.status).toBe(assessmentData.status);
      expect(responseData).toHaveProperty('createdAt');
      expect(responseData).toHaveProperty('updatedAt');

      testAssessmentId = responseData.id;
    });

    test('should get all assessments', async ({ request }) => {
      const response = await request.get(`${baseURL}/api/assessments`);

      expect(response.status()).toBe(200);
      const responseData = await response.json();
      
      // API returns array directly, not wrapped in success/data structure
      expect(Array.isArray(responseData)).toBe(true);
      
      if (responseData.length > 0) {
        const assessment = responseData[0];
        expect(assessment).toHaveProperty('id');
        expect(assessment).toHaveProperty('name');
        expect(assessment).toHaveProperty('courseId');
        expect(assessment).toHaveProperty('programId');
        expect(assessment).toHaveProperty('type');
        expect(assessment).toHaveProperty('maxMarks');
        expect(assessment).toHaveProperty('status');
        expect(assessment).toHaveProperty('createdAt');
        expect(assessment).toHaveProperty('updatedAt');
      }
    });

    test('should get a specific assessment by ID', async ({ request }) => {
      // First create a test assessment
      const uniqueId = Date.now();
      const assessmentData = {
        name: `Test Midterm - Single ${uniqueId}`,
        courseId: `course_single_test_${uniqueId}`,
        programId: `prog_single_test_${uniqueId}`,
        type: 'Midterm',
        maxMarks: 100
      };

      const createResponse = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });
      expect(createResponse.status()).toBe(201);
      
      const createdAssessment = await createResponse.json();
      const assessmentId = createdAssessment.id;

      // Get the specific assessment
      const response = await request.get(`${baseURL}/api/assessments/${assessmentId}`);
      
      expect(response.status()).toBe(200);
      const responseData = await response.json();
      
      // API returns the object directly
      expect(responseData.id).toBe(assessmentId);
      expect(responseData.name).toBe(assessmentData.name);
      expect(responseData.courseId).toBe(assessmentData.courseId);
    });

    test('should update an assessment', async ({ request }) => {
      // First create a test assessment
      const uniqueId = Date.now();
      const assessmentData = {
        name: `Test Update Assessment ${uniqueId}`,
        courseId: `course_update_test_${uniqueId}`,
        programId: `prog_update_test_${uniqueId}`,
        type: 'Assignment',
        maxMarks: 50
      };

      const createResponse = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });
      expect(createResponse.status()).toBe(201);
      
      const createdAssessment = await createResponse.json();
      const assessmentId = createdAssessment.id;

      // Update the assessment
      const updateData = {
        maxMarks: 75,
        status: 'Published',
        passingMarks: 30
      };

      const updateResponse = await request.put(`${baseURL}/api/assessments/${assessmentId}`, {
        data: updateData
      });

      expect(updateResponse.status()).toBe(200);
      const updatedAssessment = await updateResponse.json();
      
      expect(updatedAssessment.id).toBe(assessmentId);
      expect(updatedAssessment.maxMarks).toBe(updateData.maxMarks);
      expect(updatedAssessment.status).toBe(updateData.status);
      expect(updatedAssessment.name).toBe(assessmentData.name); // Original data preserved
    });

    test('should delete an assessment', async ({ request }) => {
      // First create a test assessment
      const assessmentData = {
        name: 'Test Delete Assessment',
        courseId: 'course_delete_test',
        programId: 'prog_delete_test',
        type: 'Quiz',
        maxMarks: 25
      };

      const createResponse = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });
      expect(createResponse.status()).toBe(201);
      
      const createdAssessment = await createResponse.json();
      const assessmentId = createdAssessment.id;

      // Delete the assessment
      const deleteResponse = await request.delete(`${baseURL}/api/assessments/${assessmentId}`);
      expect(deleteResponse.status()).toBe(200);

      // Verify it's deleted
      const getResponse = await request.get(`${baseURL}/api/assessments/${assessmentId}`);
      expect(getResponse.status()).toBe(404);
    });
  });

  test.describe('Assessments Validation', () => {
    test('should reject assessment creation with missing required fields', async ({ request }) => {
      const incompleteData = {
        name: 'Incomplete Assessment'
        // Missing courseId, programId, type, maxMarks
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: incompleteData
      });

      expect(response.status()).toBe(400);
      const responseData = await response.json();
      expect(responseData).toHaveProperty('message');
      expect(responseData.message).toContain('Course ID is required');
    });

    test('should reject assessment with invalid marks', async ({ request }) => {
      const invalidData = {
        name: 'Invalid Marks Assessment',
        courseId: 'course_invalid_test',
        programId: 'prog_invalid_test',
        type: 'Quiz',
        maxMarks: 50,
        passingMarks: 60 // Passing marks greater than max marks
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: invalidData
      });

      expect(response.status()).toBe(400);
      const responseData = await response.json();
      expect(responseData.message).toContain('Passing Marks');
    });

    test('should reject assessment with invalid weightage', async ({ request }) => {
      const invalidData = {
        name: 'Invalid Weightage Assessment',
        courseId: 'course_weightage_test',
        programId: 'prog_weightage_test',
        type: 'Quiz',
        maxMarks: 50,
        weightage: 1.5 // Invalid weightage > 1
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: invalidData
      });

      expect(response.status()).toBe(400);
      const responseData = await response.json();
      expect(responseData.message).toContain('Weightage');
    });

    test('should reject duplicate assessment names in same course', async ({ request }) => {
      const assessmentData = {
        name: 'Duplicate Name Test',
        courseId: 'course_duplicate_test',
        programId: 'prog_duplicate_test',
        type: 'Quiz',
        maxMarks: 50
      };

      // Create first assessment
      const firstResponse = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });
      expect(firstResponse.status()).toBe(201);

      // Try to create duplicate
      const duplicateResponse = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });
      expect(duplicateResponse.status()).toBe(409);
      
      const responseData = await duplicateResponse.json();
      expect(responseData.message).toContain('already exists');
    });

    test('should handle non-existent assessment operations', async ({ request }) => {
      const nonExistentId = 'non_existent_assessment_id';

      // Test GET
      const getResponse = await request.get(`${baseURL}/api/assessments/${nonExistentId}`);
      expect(getResponse.status()).toBe(404);

      // Test PUT
      const putResponse = await request.put(`${baseURL}/api/assessments/${nonExistentId}`, {
        data: { status: 'Published' }
      });
      expect(putResponse.status()).toBe(404);

      // Test DELETE
      const deleteResponse = await request.delete(`${baseURL}/api/assessments/${nonExistentId}`);
      expect(deleteResponse.status()).toBe(404);
    });
  });

  test.describe('Assessments Business Logic', () => {
    test('should handle different assessment types', async ({ request }) => {
      const types = ['Quiz', 'Assignment', 'Midterm', 'Final', 'Project'];

      for (const type of types) {
        const uniqueId = Date.now() + Math.random();
        const assessmentData = {
          name: `Test ${type} Assessment ${uniqueId}`,
          courseId: `course_type_${type.toLowerCase()}_${uniqueId}`,
          programId: `prog_type_${type.toLowerCase()}_${uniqueId}`,
          type: type,
          maxMarks: 100
        };

        const response = await request.post(`${baseURL}/api/assessments`, {
          data: assessmentData
        });

        expect(response.status()).toBe(201);
        const responseData = await response.json();
        expect(responseData.type).toBe(type);
      }
    });

    test('should handle different assessment statuses', async ({ request }) => {
      const statuses = ['Draft', 'Published', 'Completed', 'Archived'];

      for (const status of statuses) {
        const assessmentData = {
          name: `Test ${status} Assessment`,
          courseId: `course_status_${status.toLowerCase()}`,
          programId: `prog_status_${status.toLowerCase()}`,
          type: 'Quiz',
          maxMarks: 50,
          status: status
        };

        const response = await request.post(`${baseURL}/api/assessments`, {
          data: assessmentData
        });

        expect(response.status()).toBe(201);
        const responseData = await response.json();
        expect(responseData.status).toBe(status);
      }
    });

    test('should handle weightage calculations', async ({ request }) => {
      const assessmentData = {
        name: 'Weighted Assessment',
        courseId: 'course_weight_test',
        programId: 'prog_weight_test',
        type: 'Assignment',
        maxMarks: 100,
        weightage: 0.3 // 30% weightage
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });

      expect(response.status()).toBe(201);
      const responseData = await response.json();
      expect(responseData.weightage).toBe(0.3);
    });
  });

  test.describe('Assessments Data Integrity', () => {
    test('should maintain data consistency during updates', async ({ request }) => {
      // Create assessment
      const originalData = {
        name: 'Consistency Test Assessment',
        courseId: 'course_consistency_test',
        programId: 'prog_consistency_test',
        type: 'Quiz',
        maxMarks: 50,
        status: 'Draft'
      };

      const createResponse = await request.post(`${baseURL}/api/assessments`, {
        data: originalData
      });
      
      const createdAssessment = await createResponse.json();
      const assessmentId = createdAssessment.id;
      const originalCreatedAt = createdAssessment.createdAt;

      // Update assessment
      const updateData = {
        maxMarks: 75,
        status: 'Published'
      };

      const updateResponse = await request.put(`${baseURL}/api/assessments/${assessmentId}`, {
        data: updateData
      });

      const updatedAssessment = await updateResponse.json();

      // Verify data integrity
      expect(updatedAssessment.id).toBe(assessmentId);
      expect(updatedAssessment.createdAt).toBe(originalCreatedAt); // Should not change
      expect(updatedAssessment.updatedAt).not.toBe(originalCreatedAt); // Should be updated
      expect(updatedAssessment.name).toBe(originalData.name); // Should be preserved
      expect(updatedAssessment.courseId).toBe(originalData.courseId); // Should be preserved
      expect(updatedAssessment.maxMarks).toBe(updateData.maxMarks); // Should be updated
      expect(updatedAssessment.status).toBe(updateData.status); // Should be updated
    });

    test('should handle faculty assignment', async ({ request }) => {
      const assessmentData = {
        name: 'Faculty Assignment Test',
        courseId: 'course_faculty_test',
        programId: 'prog_faculty_test',
        type: 'Assignment',
        maxMarks: 100,
        facultyId: 'faculty_test_123'
      };

      const response = await request.post(`${baseURL}/api/assessments`, {
        data: assessmentData
      });

      expect(response.status()).toBe(201);
      const responseData = await response.json();
      expect(responseData.facultyId).toBe(assessmentData.facultyId);
    });
  });
});
